3WNF_A
1WVR_A
1IES_D
3IP1_B
2XO6_D
1M5Q_O
3BOH_A
6HHS_A
1M5Q_C
4HMP_A
1OYR_D
1FWS_A
3CFK_H
1QY2_A
1IHF_A
3NG1_B
1KD1_P
2JHF_B
1WB4_A
1AQB_A
1JRE_H
1M5Q_M
3DIE_B
1CFZ_A
4WNB_A
2E0M_B
4H35_A
5CY8_A
4KB2_A
3AO2_B
1G3W_A
3MMW_B
5IP0_I
3VQD_A
4C1K_B
4XLZ_D
4RDR_A
4YKF_A
4AKD_D
2R1F_B
1ON9_E
3FFC_A
2EIK_A
1OO2_C
4NNY_A
4QQH_A
5QRN_A
5CAX_B
1HB6_A
1PW3_A
1Z18_A
6R5W_A
3TXA_A
6T8Q_A
3FCT_C
4AKD_A
1JRE_B
3WA4_A
3A05_A
4NYF_A
4BPI_A
4C3D_A
4CZR_A
1WB4_B
3KBS_A
6HAO_A
1Y7M_B
5MRQ_A
3CC4_U
4H3O_A
4JA4_C
1X3F_A
2V2N_A
2VZO_A
2ZA8_A
6SC4_E
1Q7Z_B
4Z1C_A
6QK6_A
1FNW_A
3UMI_A
1YJ1_A
4RAW_B
3WTN_F
1FXP_A
4Z3B_A
2JIH_A
6W87_A
3BOB_A
2V2P_A
4GJG_A
6CQ6_A
6HHS_F
1T99_B
6V37_B
1GKK_A
4E57_A
1RWL_A
3OM3_B
1LRO_B
4UTO_A
1OYR_C
4UTP_A
3WZO_B
3WNF_B
3PV4_A
3GGF_A
4A1I_B
6V37_A
1KC8_V
3FQR_A
5IP0_E
4MM2_A
3BOE_A
6FJ4_A
1VQQ_A
6W8A_A
3AO3_A
1IBS_A
3VQ5_B
3AO9_A
4AS7_A
1KC8_P
5OKF_C
4A1I_H
4H0L_C
3DIE_A
6EI2_A
1WQH_A
6XFJ_C
1ON9_F
1AW9_A
1G8G_A
1XWA_B
4JA3_A
2E76_A
4O81_B
5ML1_A
1IIU_A
6H5O_B
3FFC_B
1JCY_A
3L6P_A
3FYI_D
1JED_A
2YC3_A
3OMN_D
3F37_A
2X05_A
5C6C_B
5IP0_O
1PSC_B
1XZO_A
2W5E_D
4XM1_B
1HSL_B
3TLR_D
5TK2_A
6EC0_B
5C6C_A
4A1I_C
2BMY_A
5HV4_A
1HK7_A
2X7K_A
4COG_B
2X28_A
1ZNL_A
7C2D_A
3CFK_B
6JYW_A
3FYI_B
4Q0Y_B
4CZQ_A
4EFP_B
2EIK_P
6V3C_B
2WXU_A
4FVF_A
5ONQ_A
5CZU_A
6BRE_A
2EIK_C
2EIL_C
5Y4A_A
1MQO_A
4NEF_A
1X3G_B
4GJE_A
2CN2_D
1OYR_B
1FWW_A
1Q7Z_A
1CYI_A
5QRH_A
1FXP_B
1LRO_A
1OYR_F
5ONP_A
3MMU_E
1M05_D
5QRZ_A
4L1L_A
1IBS_B
1NP8_B
1K8A_V
4Y1D_A
2FCM_A
1M5Q_J
5CVQ_A
1ON9_C
3B40_A
4O5Q_A
2OA9_A
1UXJ_A
3O39_A
2V2M_A
5YRX_A
4FKC_A
3WZO_A
3X1W_A
3WZO_C
4ZTY_A
4H35_B
1C6R_A
1KUG_A
3IP1_C
1FWT_A
6IMJ_B
5UFE_A
4NQW_B
3AO4_A
1II0_B
1ZWW_B
2XQ7_D
3U54_B
4CVS_A
6FPC_A
3OEO_D
3RAV_A
1FNV_B
4XM1_F
4Z1C_B
6GV6_A
6OII_B
6FPC_B
3F33_A
1VEL_F
4BPK_B
6YF2_A
2YC5_A
3H1U_A
6YF3_A
5OKF_A
5BYN_A
5CHB_C
1CFZ_D
4DZI_C
2R1F_A
1ON9_A
3X1X_A
2EIL_P
1XMK_A
2CN2_A
3AO9_B
5HV0_B
1EXQ_A
1GUY_A
5WYF_D
6W88_A
4XLZ_B
1NG1_A
6AHG_C
6HJT_A
2BYM_C
4HL1_B
4QQ2_B
3WHJ_A
6SCX_B
1ON9_B
5LG8_A
1M1K_V
3ZET_B
4FVF_B
3OMN_B
4I7Z_C
1FWT_B
4H3O_B
3JQX_B
3CC7_Z
4NNY_B
2FFH_A
5TSB_A
2JSC_B
4C1K_D
3C7M_B
6HJU_A
4C1K_C
3CFK_D
2GJ2_B
1JRE_K
3WTN_C
1FNV_C
3I56_U
1KUI_A
5QSL_A
2ZGD_A
1KD1_V
2FO7_A
2VZO_B
6REI_A
1FNW_H
5YKX_A
1JRE_I
1CFZ_C
1PE1_A
5AXS_A
1GKK_B
2GJ2_C
1K9M_V
3MMW_D
6P96_A
1PCW_A
3RV5_C
1IES_B
1KUF_A
2EIK_E
3VQ8_B
3Q2G_A
3FQT_A
3VQC_B
1G8H_B
5VEG_B
1WB5_A
3F36_A
4HX7_B
4W78_H
3HRT_A
4BAG_A
3RJL_F
5QS3_A
1FNU_B
6SC4_A
3VQ6_B
5VP3_A
3FQN_B
3WTN_A
5AZG_A
2W5E_B
1RJ4_A
2HZ3_A
5QRK_A
4XM1_E
2A38_C
1RZM_B
1N2Z_A
2X7W_A
3CFK_P
3FQN_A
5QRS_A
1OEB_A
1HSL_A
4J6Y_F
4QGL_A
5FAT_A
5IP0_H
3V5S_A
1M5Q_H
6DU9_A
1AIZ_A
2FCN_A
2W0O_A
4NYF_B
2FFH_B
3TLR_A
3RJL_A
2FCS_B
4H3U_B
2CN2_C
3AO1_B
5WGX_A
3AFP_B
2ZNB_A
3Q2G_B
4XDL_A
1M5Q_T
1UVO_A
1AAZ_B
3CFK_A
1G8F_A
4UTP_B
5MIJ_A
1GKL_A
4DZI_D
5CAX_D
3CN6_A
3VQP_B
1RJ4_D
6UAC_A
6REL_B
7C84_A
2WY6_A
3INZ_E
1P9E_B
1MWR_B
3GBF_A
1XWB_D
4Q0Y_C
1WJF_A
5BZA_D
1F48_A
4H3U_A
2FCQ_A
3UK8_B
3RJL_G
4E89_A
5CAX_A
3P5U_A
2G4H_A
1M5Q_D
1CYJ_A
3H1U_B
5TK2_B
3FCT_A
2PZI_A
2BJD_B
1ON9_D
2FCS_A
6UTQ_C
3OMI_B
3C99_A
1T99_A
4Y1C_A
1DAT_A
1YP7_A
4EVC_A
4PL9_A
2X05_B
4C1K_A
5MYY_A
1MWS_B
5CX0_A
4O82_B
5QRI_A
3RJL_D
4GJF_A
6RPS_A
1WB5_B
6HHS_E
2J4K_B
1PSC_A
4O83_B
6XFJ_A
5OKF_D
1RZM_A
6UTQ_D
4HMQ_B
3HJX_A
2CU3_A
6JGX_A
6RA8_A
6K5P_A
5GSC_A
1RK6_A
1JRE_F
3WTN_E
4J6Y_A
5ERJ_A
1ZNH_A
5MRM_A
1Y1L_B
4BL2_A
5HAQ_B
3F32_A
1UXK_A
3U54_A
5YZI_B
3RV5_A
1JRE_L
1AXS_B
6XFJ_D
1FWS_B
1FNW_F
3RJL_B
4MT2_A
6IL2_A
1VEL_E
3AO1_A
2BYM_D
3SRX_B
2XQ7_B
1MWT_A
5QRX_A
4DKI_B
5CPD_A
3OEO_C
5ZI8_A
1M5Q_U
3VQ5_A
2Q88_A
1H9P_A
5AZF_B
5MN3_A
3CFK_G
4C0R_A
5OKF_B
4UTO_B
2P64_A
4NNX_A
4EFP_A
2QTF_A
3TLR_B
1X3G_A
1G8G_B
3WNG_A
3DTU_B
5HV0_A
3HRT_B
4Q2M_A
2XQ7_A
3O7R_A
1QY0_A
1ZHA_B
1FY6_B
4YO1_A
2CN2_B
4Q9M_A
1II0_A
1I0D_B
1M5Q_F
3VQC_A
2PZI_B
1G8H_A
2W5E_E
3HES_B
5CWX_A
3WTN_H
5CY7_A
3VQE_A
1IES_C
4BW5_B
4W78_D
6IXI_A
1DPE_A
3OM3_D
1PW3_B
6OII_A
4OQP_A
4NT8_A
6H85_A
1ON3_B
1XWA_A
6PGI_A
4HMQ_A
5WYF_B
4MVS_D
1CFZ_F
4MVS_B
2BYM_B
1QVG_Y
4I7Z_A
1FYE_A
5CP0_A
2EIL_A
5BZA_B
5I0C_A
4BPK_A
6W86_A
3RJL_C
1VEL_A
2OA9_B
6SC4_D
1FNU_C
4HKY_B
1RJ4_B
1ZNE_A
2DM5_A
5BZA_A
1M05_A
4XDQ_A
4MM2_B
3FGH_A
2YCM_A
4J6Y_D
2VLI_B
1LB3_A
1II9_A
3NQI_C
4DZI_B
4H13_A
3VQE_B
3C7M_A
5QRG_A
6EX7_B
2QTH_A
3WNE_A
3BOH_B
3VQD_B
5K1D_A
1T96_B
5ERK_A
1DL5_B
5QRO_A
5WGS_A
1RLW_A
1MWR_A
1LRQ_B
6F0D_B
3VQ4_B
4NNX_B
6ENV_A
6UTQ_A
6CAC_A
2DVZ_A
2CU3_B
1M5Q_W
4BCY_A
6INR_A
3ZI7_A
1GYN_A
3UMK_A
1ZHA_A
1Q85_A
4FVG_A
1WQF_A
4AKD_B
1AIZ_B
1K73_P
5FLY_B
6BMG_B
5WRO_A
2EV0_B
4V0K_B
1CVM_A
2BYM_A
5VJU_A
4V0K_A
1G01_A
2IY2_B
4W78_F
4O84_B
5AN6_A
1RP4_A
5WYF_A
3P5W_A
2C3G_A
4DKI_A
4W78_C
5BX9_A
4MBU_B
3KXD_A
4Q6T_A
6GGV_B
4J0D_B
1ZWW_A
2XVC_A
1ESF_B
2J4K_D
5AN6_B
6V70_A
2JF5_B
2ZNB_B
2XDV_A
5AC3_A
5NYY_A
4O81_A
1RWI_A
1VEL_C
1ZPS_A
2B3P_A
4M5E_A
4O9B_B
3RZZ_A
4JA4_B
5F1F_A
4CL3_A
6SCX_A
3HEQ_A
1JGM_A
4H44_C
1DYP_A
1CDP_A
1S24_A
5B42_A
3LKW_A
2JIH_B
1P8Z_A
1Z98_A
6IMJ_A
1X3E_B
1FA7_A
5WYF_C
4AQ4_A
1N0I_A
2GBR_B
6GGV_A
5FLY_A
1CLD_A
3EIG_A
1ON3_E
5OXD_A
1IHF_B
3PNR_B
2A97_B
3G7D_A
3STL_C
5YKX_B
4P5N_A
3M31_A
3H7P_B
3HEQ_B
4FDW_A
4P5N_B
1MFM_A
1CRB_A
6I31_A
1OEE_A
2A8A_A
1CON_A
5TSA_A
1NPE_A
3R7C_B
1W9H_A
1TQ5_A
4J0D_A
3JQX_C
6GRV_A
3VRC_A
4O82_A
1I4M_A
3LE1_A
1VSJ_A
3C4T_A
2IY2_A
4Q2L_A
1RQ1_A
6NZI_A
1JK4_A
1AUQ_A
4MBU_A
2GBR_C
2XO6_A
1NCX_A
1ET7_A
2A97_A
3UK8_A
6FPC_C
4U9R_A
7C2A_A
4O84_A
1KCQ_A
1ZPS_B
4O83_A
2GBR_A
4Q63_A
3PO0_A
1FA7_B
3NQI_A
4LNY_A
1XAU_A
1L4Z_A
3A02_A
1ESF_A
4JA4_A
4O9B_C
2ENR_A
1CA1_A
5AX2_A
2XGL_B
1DL5_A
2BT7_A
1A4K_A
4NQW_A
3FFC_E
2XGL_A
1L4Z_B
2J4K_E
6P98_A
2F91_A
3WNK_A
5AN6_C
6EC0_A
5IQW_A
1NPE_B
4YAR_A
3HER_A
3KXD_B
2EV0_A
2WY6_B
3INZ_F
