5EC5_N
6SDI_A
2HK7_A
4IA4_A
6K9C_A
6X15_A
6BZI_D
5KO2_A
1OF5_B
4CA2_A
1P5S_A
3II2_A
1BN3_A
6WZB_C
5GX1_A
1XMA_B
1PIY_B
3KBU_A
1WSP_C
1GON_A
5G3S_B
3ZZF_D
5CMJ_A
2BNO_B
4IA4_D
1BNV_A
1CRA_A
5GX2_A
7CA2_A
5MLF_D
1YDC_A
2JES_G
1G53_A
2YAW_A
2A8W_A
1JOP_C
3LDI_B
6SAS_A
1OKN_A
4CT3_D
5NML_I
4Q79_D
1JQC_A
1HT3_A
1MRR_A
1NAQ_A
3KP9_A
1B5T_C
1BNN_A
6BHP_B
4V0N_G
1IF7_A
5FTA_C
1RSV_A
1FMJ_B
4CT3_C
4M1M_A
1K1E_A
2JES_W
1ZJO_A
4EBR_B
1GZE_A
1NAQ_D
2ESW_B
4V0N_A
1FL9_B
4R14_B
4P1A_A
2V0G_A
1JJV_A
1PJ1_B
2EZ7_A
1I9N_A
4MKO_C
1NAQ_F
1AD2_A
3LDI_C
1K1E_I
2YAW_C
4MKO_A
4K7M_A
2W4R_D
1B3Q_B
5EC5_D
4Q79_I
4MKO_D
2FMG_A
1CAN_A
1L8D_A
5SV1_E
2KT3_A
4O93_A
4JKN_A
4Q79_G
4Q79_E
1GZE_C
4RZB_B
1PIU_A
1PM2_B
1G9U_A
4IZM_A
6RUU_C
3CKW_A
8CA2_A
2WPV_A
1IN0_A
1PIM_A
5C0T_A
5AWG_A
2J0E_B
1BNU_A
6GBP_L
5CMH_A
1OKM_A
2Q1Q_A
1AFJ_A
1PM2_A
3ZZF_B
1R94_A
1K1E_E
6RPY_A
4Q84_A
1IAC_A
1BNQ_A
1R76_A
4AUW_A
1FL9_C
3FW0_A
5SV1_F
5AWG_E
4Q84_B
1PIU_B
1I8Z_A
6SDJ_A
1CA3_A
6BZI_B
1S1F_A
1R0G_A
3HFX_A
1WQS_B
3PCY_A
2WIU_A
2W4R_A
5L9W_B
3LDI_D
1K1E_H
1G5B_B
1SMS_A
6BZI_C
1PIY_A
5KO2_B
1FNL_A
5D9D_A
3ZUX_A
4UA1_A
3IEO_A
1PF5_A
4R20_A
4V0N_H
4P6H_C
2FXM_B
1JOE_A
1PJ1_A
2YAW_D
1PIZ_B
1PTK_A
5SV1_B
4AI7_A
1MUA_A
1JPR_A
3LDB_A
3W1B_A
3K4O_A
1DKN_A
1NAQ_E
2I7B_A
1EJ0_A
2WPV_G
4O9X_A
1OBH_A
5A40_B
4Q79_C
2WPV_C
5A40_D
6IQV_C
5DSF_A
5YZY_C
1PJ0_A
6RUU_B
1G54_A
2J0E_A
1HED_A
6B7Q_A
1BIQ_A
5CRL_B
6GBP_J
1PVM_A
1JOP_D
5LL8_A
2O1G_A
5G3S_A
5NML_D
3ZZF_C
1RSR_A
1K1E_D
6RUU_A
6LNH_D
4JKN_C
5MLF_B
2V7E_B
1JQC_B
6SDL_A
1JOP_B
5C9L_A
4KR6_B
2JES_O
1QZ4_A
3KBU_C
1R65_A
1PPO_A
6SG0_A
1CNY_A
4LSG_A
1IF6_A
4Z2Y_A
1URJ_B
1DKP_A
1EDH_A
4JKN_D
5EOI_A
1LZ0_A
6WZB_A
5MLF_G
2CBC_A
2JES_K
4LSG_B
4TRG_A
6SBL_A
1PFR_B
4IA4_C
3EFU_A
5A40_A
4M1M_B
5NML_B
1IGW_C
6SFU_A
1PVM_B
4Q79_A
1EDH_B
4BJJ_B
5FTA_D
1BNT_A
3V8F_B
1HEA_A
2BTE_A
1IF9_A
4P19_B
1XZ6_A
1BNW_A
1WQS_D
2YAW_B
1DKO_A
4P3J_A
2BYT_A
2CFQ_A
3RX6_A
4P19_C
1I9L_A
2X49_A
5VGX_A
5L9W_A
2YAW_F
2ALX_A
1YDD_A
5EC5_R
5DSF_B
1WSZ_A
5TD8_B
3CA2_A
2YAW_E
1WSP_B
1CNW_A
2O9E_A
1B5T_B
1MRR_B
1RHY_A
1FL9_A
1KZL_A
4CMV_B
6VPR_A
4NHO_A
1JOE_C
4CMV_A
1PLQ_A
2PGV_A
4Q79_B
1HKQ_B
2JES_S
3PX7_A
6BZI_A
3VUS_B
1XIK_A
5FIN_A
1EK8_A
1I9O_A
1DR5_A
1RNR_B
5MLF_A
2FXM_A
1G4O_A
5SV1_D
1WY0_A
5TD8_A
6IQV_D
2W4R_B
1KWP_B
6VPR_B
1MXR_B
6FMW_A
5SV1_G
3KBK_A
2CA2_A
5CQO_A
5CQP_A
6CVL_D
3V8F_A
5SV1_A
2ABE_A
1SDN_A
1HCA_A
4BJJ_A
1IF4_A
1K1E_L
1K1E_C
5EC5_I
4P3J_C
5AWG_F
4TRG_B
6GBP_B
3WA8_A
5FIO_A
3F8E_A
1NAQ_B
2XVB_A
1RWA_A
2DPM_A
1WT0_A
1OPE_B
4P2A_A
6SAY_A
2DI4_A
5A40_C
1OKL_A
5SV1_J
3KBU_B
1G0E_A
1K1E_J
1CNI_A
1CC8_A
1HKQ_A
5FTA_A
2O1H_A
3ZZF_A
2FBH_A
2HKK_A
2XGX_B
4OLL_A
5D1F_A
1XIK_B
1IS9_A
4P1A_C
6IQV_B
5G59_A
1YIO_A
1YDB_A
3M2Y_A
3ZN3_A
4P1A_B
2Q1B_A
4YIX_A
1WQS_A
5CRL_A
5JKN_A
1GCB_A
5D9C_A
5MLF_C
1F2W_A
4EBR_A
6S9Z_A
2JES_M
3NJ9_A
4Q79_F
1AVN_A
6BRS_A
1X8L_A
5FWZ_A
1KWP_A
3QM0_A
1WDK_D
1N1B_A
1MIU_A
1VCP_C
2GV9_B
3AJW_A
2JLN_A
5AWG_B
3ZNB_A
3KBU_D
4AUW_F
1WDK_C
4XYM_A
6LNH_C
2IQC_A
1ARM_A
5W2L_A
2A1J_B
2VOX_A
2A1I_A
2W9M_A
3ZNB_B
6KR6_A
6LNH_B
2QLT_A
3WJ7_B
1DLQ_B
4UA1_B
4J0G_A
2ESW_A
1DBU_A
3WJ7_C
2WIU_B
1DLQ_A
1E7Z_A
6L8O_A
1XPJ_A
6LNH_A
1QD9_A
5ZXA_A
1Z6A_A
4IM3_A
1VCP_A
1T3S_A
5W2L_B
3MYZ_A
2W9M_B
2WIU_D
4R20_B
1B5T_A
1IXZ_A
4M7R_A
4J0G_B
4AUW_E
1VCP_B
4V0N_B
4XYM_C
1QML_A
4FYF_A
3DUZ_A
3WJ7_A
6IQV_A
5C17_A
1N1B_B
2H94_A
2J4F_A
