3WU2_D
1NF4_O
3SCF_B
3WRB_A
3KCY_A
1NF4_K
2VAU_A
3GJB_A
4JCB_L
4L2D_C
1LOX_A
3VSH_B
1OIK_D
2XR8_O
3BZ1_A
3AQJ_Q
3BFJ_M
1YUX_A
4NRE_A
3VES_A
1YV1_A
3P3P_A
3AQJ_C
1NF4_P
1OAO_B
3BFJ_C
2FDI_A
3FG1_A
1J8U_A
4NBH_A
4C4U_I
3WRC_A
4F3A_A
2IC1_A
1E5S_A
2JI1_B
3JSK_I
3E1M_L
1W05_A
3N9M_A
1OBN_A
2FL0_H
3QVD_C
4HV5_A
3PL1_A
1S00_R
3N38_A
1CJX_C
2XR8_W
3FSN_A
4MXK_A
3GCF_A
2FL0_B
2EI1_A
1S00_M
3E1N_H
4M34_D
3IS8_X
2G1M_A
3OWO_A
4F2N_L
3AK9_K
3BFJ_E
2BL4_B
3IS8_F
3AK9_L
2XR8_C
2NYB_A
2XRX_K
4BFF_F
1OQB_B
4OU9_B
1ULJ_E
2FKZ_H
1J8T_A
3E1N_F
2FKZ_D
4TNH_A
2YFI_K
3WSI_C
4BQY_A
3VSJ_D
4NBA_A
3VEN_A
1MPY_A
3IS8_M
4F2Z_E
3OVR_A
3E1P_B
4BFF_B
4Q54_A
2WO7_A
2WBO_A
3JSK_D
1NF4_D
3E1Q_J
4CAS_B
3FG4_D
3E1P_E
1OS7_A
2HBT_A
4M32_B
1OQB_A
3KVC_B
2X5V_M
2JI2_B
3K3N_A
1Y4K_A
3PZA_B
2PXJ_A
3FG3_A
2Z90_A
1DS1_A
3O8Y_A
1RY5_M
4M32_D
1MPS_L
2R6S_A
2FCV_B
3TQJ_B
4NB8_B
4IL6_D
2WJM_L
3A0B_A
1RVJ_L
3E1N_J
1OS7_D
1HB2_A
2XSO_A
1RY5_L
4J1W_A
1HB1_A
1GQW_A
3KZI_D
4NBD_A
1QJE_A
3OUJ_A
4BFF_A
1DV6_M
1SOF_D
4NB8_C
4G2D_A
4CI0_A
2XSO_C
2GPC_A
2I5N_L
1AFR_B
1AFR_C
1W04_A
3BFJ_K
3KV6_D
2XRX_I
3GCF_J
1L9J_S
2VBD_A
3VMH_B
3QVD_D
3WR8_B
1AIJ_S
4TNI_D
2FKZ_G
3E1P_G
4GHC_B
2GCU_C
3FG4_C
4QDF_B
4NBA_C
2IG9_C
3RDE_A
1RSR_B
4GHH_B
4C4B_B
1SP9_B
1FYZ_A
1SOF_A
3IS8_H
1E5I_A
3SCF_A
3GCF_B
4GHD_D
2EI2_A
1OQB_E
3FG3_D
1RSR_A
4GHE_C
2YFI_I
4BMP_A
4BFF_P
1ULJ_C
2XGF_B
2XR8_A
2YC0_A
3GKQ_E
1YCI_A
1FYZ_B
4M51_A
4NBH_C
1TG5_A
3OJT_A
3BFJ_F
3E1P_C
2R1M_A
7PRC_M
3QVD_A
1VZI_A
4GHF_C
3VMI_B
2XRX_C
2WBP_A
3GCF_M
3GKQ_D
3E1M_G
2ZI8_A
2IG9_B
2FL0_A
2Z90_D
3OWO_B
3WRA_A
3T6E_M
4GHG_D
2BNS_A
1H2K_A
2YU1_A
1QOV_L
3E1N_K
2GOJ_A
3VB0_B
1VRN_L
5PRC_M
2DE7_B
3D38_M
4L2D_B
1J1L_A
3GCF_N
3V98_B
4GHF_D
2XR8_I
2YFJ_K
1F8N_A
1SOF_B
2XSO_W
1EY2_A
2XSO_S
3UF9_A
4NBE_C
3VMI_A
1YUX_B
2FCV_A
2FKZ_B
4FBY_G
1SOF_G
1W69_A
3GCF_L
3FG1_D
1KW9_B
1YF6_L
3VEO_A
4OU9_C
1SOF_E
1L9J_L
3B51_X
3ECK_D
1L9B_M
2YFL_A
4F2N_J
6PRC_M
2G19_A
3N9N_A
1CJX_D
1Y0Z_A
2IVP_A
2X5V_L
4HV5_B
1W5C_A
3USS_A
2FDG_A
1ZZ8_C
4BFF_K
2VBP_A
1NF4_L
1NF4_E
3E1N_D
1AIG_N
4BMT_B
3C86_A
2YFJ_I
3WSI_E
3ECK_C
3PRQ_A
2NYB_B
3VET_A
2FL0_F
4GHG_C
2VBB_A
3IS8_R
2YFJ_A
4C4U_L
3DXU_A
4NBA_B
4F3D_B
1JQK_E
2FL0_E
1AIG_O
2ILM_A
2XR8_Q
1L9B_L
2EI0_A
2XGF_C
2BNP_B
2DE5_A
1OII_B
4IEV_A
1KMY_A
4Q54_D
1UOF_A
4NBB_B
4TQQ_L
4C4U_D
4KEZ_B
3R60_B
2BKB_A
3AK9_G
1MMT_A
2YFI_C
4M33_C
2GNU_M
3GKQ_C
3KV5_D
1DV3_L
2PRC_M
1GP6_A
1L9J_M
2I5N_M
3A0H_A
3KV6_A
2GMR_L
3IS8_V
2ZYQ_B
4C4U_K
2R1P_A
3QVD_B
2BKB_D
3UF9_C
1R65_A
3AK9_D
1AIJ_R
3VMG_C
3JSK_F
3E1P_H
3BFJ_L
4NAO_A
1YF6_M
4JTO_A
3M39_A
4M34_C
1JQK_B
4M35_B
4BFF_L
4BFF_E
3FSN_B
3DY5_A
2YFL_K
1XIK_A
3R60_A
2XR8_G
1OQB_C
1ZZ9_B
4IXQ_A
3IS8_W
3FG4_A
1JNQ_A
2XR8_S
2VE1_A
3KZI_A
2JI1_C
2WJN_L
3NVC_A
4KEU_C
3T6E_L
4IEO_A
4NBG_A
4IEU_A
3KV5_A
4PBU_A
4BFF_H
4GHC_A
2DE7_C
4GHG_B
1KND_A
3A0H_D
3OWO_C
1SP8_D
3OVQ_B
3IS8_P
3JSK_G
1DV6_S
1W3V_A
2XGF_A
2OG7_A
2XSO_Q
3VSJ_B
4GHH_A
3SCF_C
2P0M_A
3E1N_I
2JI2_A
4L2D_D
5PRC_L
4NBE_A
2YFL_G
4NBB_C
1Y0Z_B
1NF4_A
1SOF_F
1AIG_M
2HJI_A
2XRX_A
3GZY_A
2YFJ_E
1CJX_A
3LFM_A
3VB0_C
4NBG_C
3EN1_A
2PXJ_B
4IL6_A
4F2N_K
4OU9_A
3IS8_B
4BMR_B
4CAS_C
2XR8_E
1DXR_M
3WSE_F
4NBC_C
1VRN_M
1YV1_B
1ULI_E
3IS8_A
1ULI_C
3AK9_H
2FDJ_A
3JSK_A
4M32_C
4NBB_A
3BFJ_O
3ECJ_A
4GHF_A
3HQU_A
4TNJ_A
3PWF_B
2BQ8_X
4KWJ_A
1UNB_A
4HR4_A
4J1X_C
1KGO_D
3WRB_B
1WA6_X
4HZ1_B
3MZ6_A
2ZYL_A
4G32_A
4H3E_A
3MGU_A
1LKP_A
1T47_B
4B2O_B
4G33_A
2DE6_B
1RRL_B
4B2O_C
1W5C_J
3BU7_B
3WSG_A
3WSI_D
3ELN_A
4O6J_A
3ZE6_B
4OJ8_B
1HJF_A
4OJ8_A
4B2O_A
4BMQ_A
1YQW_Q
3VSH_D
1KGO_C
1T47_A
2PT2_A
1YQW_R
1RRH_A
3WR9_A
4KBZ_A
4NBH_B
4HZ1_C
3NL1_A
4KWL_A
3WSI_A
2R1L_A
1UOB_A
4H3E_B
2OG6_A
2A1X_A
4OJ8_C
4B2O_D
3WSE_D
3BU7_A
2R1K_A
3VMH_C
3WSE_A
3OBZ_A
4KWK_A
3NPE_A
1YQW_S
3NKT_A
3NW4_A
3WSG_D
2VW8_A
1KGO_A
4QDD_A
4NM6_A
1KGO_B
1VZ4_D
4QDF_A
4GHC_C
3WR9_B
1LKO_A
3OVP_B
2YU2_A
1E5H_A
1UO9_A
3NJZ_A
4F30_A
1JR7_A
1RRL_A
1W5C_D
1MMK_A
